version: '3'
services:
  upload:
    container_name: upload
    build: ./src/services/upload
    ports:
      - "3000:3000"
    volumes:
      - './src/services/upload:/app'
    links:
      - mongo
    depends_on:
      - mongo
  transcript:
    container_name: transcript
    build: ./src/services/transcript
    ports:
      - "3001:3001"
    volumes:
      - './src/services/transcript:/app'
    environment:
        GOOGLE_APPLICATION_CREDENTIALS: '/app/gcs_credentials.json'
    links:
      - mongo
    depends_on:
      - mongo
  streaming:
    container_name: streaming
    build: ./src/services/streaming
    ports:
      - "3002:3002"
    volumes:
      - './src/services/streaming:/app'
    links:
      - mongo
    depends_on:
      - mongo
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    healthcheck:
      test: exit 0
